# SHA1:6bc063dff878c4570389a1c8eb11be392c0a2f0a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
coverage[toml]==7.3.2
    # via pytest-cov
exceptiongroup==1.2.0
    # via pytest
iniconfig==2.0.0
    # via pytest
joblib==1.3.2
    # via scikit-learn
numpy==1.24.4
    # via
    #   scikit-learn
    #   scipy
packaging==23.2
    # via pytest
pluggy==1.3.0
    # via pytest
py4j==0.10.9.7
    # via pyspark
pyspark==3.5.0
    # via -r requirements/auto.in
pytest==7.4.3
    # via
    #   -r requirements/auto.in
    #   pytest-cov
pytest-cov==4.1.0
    # via -r requirements/auto.in
pyyaml==6.0.1
    # via -r requirements/auto.in
scikit-learn==1.3.2
    # via -r requirements/auto.in
scipy==1.10.1
    # via scikit-learn
threadpoolctl==3.2.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   coverage
    #   pytest
